# Multi-platform AOT build Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS builder

# Install native compilation toolchain for AOT
RUN apt-get update && apt-get install -y \
    clang \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Accept build argument for .NET RID
ARG DOTNET_RID=linux-x64

WORKDIR /src
COPY SqlInfoStreamer/SqlInfoStreamer.csproj ./SqlInfoStreamer/
RUN dotnet restore SqlInfoStreamer/SqlInfoStreamer.csproj

COPY . .

# Build for specified platform
RUN echo "Building for $DOTNET_RID" && \
    dotnet publish SqlInfoStreamer/SqlInfoStreamer.csproj \
    -c Release \
    -r $DOTNET_RID \
    --self-contained \
    -o /build && \
    if [ "$DOTNET_RID" = "win-x64" ]; then \
        cp /build/SqlInfoStreamer.exe /build/sql-info-streamer-$DOTNET_RID.exe; \
    else \
        cp /build/SqlInfoStreamer /build/sql-info-streamer-$DOTNET_RID; \
    fi

# Final stage to extract binaries
FROM alpine:latest AS extractor
WORKDIR /binaries
COPY --from=builder /build/sql-info-streamer-* ./
RUN ls -la